.style__component__{
  width:100%;
  background: #f2f6ff;
  .ruleImg{
    margin-bottom: -6px;
  }

  img {
    width: 100%;
  }

  .ruleBg {
    background-color: #dde7ff;
  }

  h2 {
    text-align: center;
    font-size: 16px;
    margin-bottom: 15px;
  }

  .rule {
    padding: 0 24px 10px 24px;
    color: #4b60b0;
    font-size: 14px;
  }

  div:last-of-type {
    padding-bottom: 24px;
  }
}