.style__component__{

        width:100%;
        background: #f2f6ff;
        color:white;


    .content {
      width: 90.6%;
      margin: 0 auto;
      overflow: hidden;
    }
    .contentDetail {
      padding-bottom: 15px;
    }

    .contentDetail .place {
      font-size: 15px;
      width: 60%;
      float: left;
      color: #4b60b0;
    }

    .contentDetail .go_back {
      background: url(http://wx.40017.cn/touch/weixin/iflight/img/zhuanti/2016/united/goback.png) no-repeat;
      background-size: 10px;
      width: 10px;
      height: 9px;
      display: inline-block;
      margin: 0 2%;
    }

    .contentDetail .time{
      font-size: 13px;
      color: #4b60b0;
    }

    .contentDetail .time {
      margin-top: 8px;
    }

    .contentDetail .people {
      margin-top: 4px;
    }

    .location {
      padding-top: 10px;
      padding-bottom: 10px;
      overflow:hidden;
      display:block;
      position:relative;
    }

    .contentDetail .plane {
      border-bottom: 1px solid #7b5586;
    }

    .contentDetail div:nth-last-child(1) {
      border-bottom: 0;
    }

    .locationDetail{
      width:80%;
      float:left;
      margin-left: 5%;
    }
    .go{
      background: url(http://wx.40017.cn/touch/weixin/iflight/img/zhuanti/2016/united/jump.png) no-repeat;
      background-size: 6px;
      width: 6px;
      height: 11px;
      display: block;

      position: absolute;
      right: 5%;
      top: 50%;
      margin-top: -5.5px;
    }
    .goicon{
      background: url(http://wx.40017.cn/touch/weixin/iflight/img/zhuanti/2016/united/jump.png) no-repeat;
      background-size: 6px;
      width: 6px;
      height: 11px;
      display:block;

    }
    .locationTop {
      padding-top: 6px;
      overflow: hidden;
    }

    .price {
      width: 40%;
      color: #ff6600;
      text-align: right;
      float: right;
      font-size:16px;
      line-height: 20px;
    }

    .qi {
      font-weight: normal;
    }
}